//	Headings
//---------------------------------
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold
  margin: 0
  margin-bottom: 20px

h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

h2
  font-size: 42px
  line-height: 1.14

h3
  font-size: 26px
  line-height: 1.38

h4
  font-size: 22px
  line-height: 1.38



// Custom Typography
//------------------------------------------
